# DiscoverMovie

./: build.gradle.kts  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tleksono/discovermovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tleksono/discovermovie/: App.kt
app/src/main/java/com/tleksono/discovermovie/common/: NetworkHelper.kt  NoInternetException.kt  Screen.kt
app/src/main/java/com/tleksono/discovermovie/common/ext/: ErrorMessage.kt  GlideExt.kt  NetworkExt.kt  StringExt.kt
app/src/main/java/com/tleksono/discovermovie/data/entity/: GenreEntity.kt  MovieDetailEntity.kt  MovieEntity.kt  MovieReviewEntity.kt  MovieTrailerEntity.kt  PageEntity.kt
app/src/main/java/com/tleksono/discovermovie/data/source/: MoviePagingSource.kt
app/src/main/java/com/tleksono/discovermovie/data/source/remote/: Apis.kt  (+1 more)
app/src/main/java/com/tleksono/discovermovie/di/: AppModule.kt  DataSourceModule.kt  NetworkModule.kt  RouterModule.kt
app/src/main/java/com/tleksono/discovermovie/domain/model/: Genre.kt  Movie.kt  MovieDetail.kt  MovieReview.kt  MovieTrailer.kt  State.kt
app/src/main/java/com/tleksono/discovermovie/domain/usecase/: GenreUsecase.kt  MovieUsecase.kt
app/src/main/java/com/tleksono/discovermovie/ui/mainactivity/: MainActivity.kt  MainActivityRouter.kt
app/src/main/java/com/tleksono/discovermovie/ui/moviedetail/: MovieDetailFragment.kt  MovieDetailRouter.kt  MovieDetailViewModel.kt
app/src/main/java/com/tleksono/discovermovie/ui/movies/: MovieRouter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/res/layout/: activity_main.xml  chip_genre.xml  content_main.xml  fragment_movie_detail.xml  fragment_movies.xml  item_list_trailer.xml  item_loading.xml  item_movie.xml  item_overview.xml  item_review.xml  item_title.xml  item_trailer.xml  toolbar_detail.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/tleksono/discovermovie/: ExampleUnitTest.kt
(+8 files in other folders)
